# Squeaky

./: README.md  README.txt  dependency-reduced-pom.xml  pom.xml
core/: README.md  pom.xml
core/src/main/java/co/touchlab/squeaky/android/: AndroidLog.java
core/src/main/java/co/touchlab/squeaky/android/squeaky/: CloseableIterator.java  Dao.java  ModelDao.java
core/src/main/java/co/touchlab/squeaky/dao/: BaseTable.java  CloseableIterator.java  Dao.java  DaoHelper.java  ManagedModel.java  ModelDao.java  Query.java  SelectIterator.java  SqueakyContext.java  SqueakyOpenHelper.java  SqueakyOpenHelperHelper.java
core/src/main/java/co/touchlab/squeaky/db/: SQLiteDatabase.java  SQLiteOpenHelper.java  SQLiteStatement.java
core/src/main/java/co/touchlab/squeaky/db/sqlcipher/: PassphraseProvider.java  SQLiteDatabaseImpl.java  SQLiteStatementImpl.java  SqueakyOpenHelper.java
core/src/main/java/co/touchlab/squeaky/db/sqlite/: SQLiteDatabaseImpl.java  SQLiteStatementImpl.java  SqueakyOpenHelper.java
core/src/main/java/co/touchlab/squeaky/field/: BaseFieldConverter.java  DataPersister.java  DataType.java  DatabaseField.java  FieldConverter.java  FieldType.java  FieldsEnum.java  ForeignCollectionInfo.java  OrmLiteHelper.java  SqlType.java
core/src/main/java/co/touchlab/squeaky/field/types/: BaseDataType.java  BaseDateType.java  BaseEnumType.java  BigDecimalStringType.java  BigIntegerType.java  BooleanCharType.java  BooleanIntegerType.java  BooleanObjectType.java  BooleanType.java  ByteArrayType.java  ByteObjectType.java  ByteType.java  CharType.java  CharacterObjectType.java  DateLongType.java  DateStringType.java  DateTimeType.java  DateType.java  DoubleObjectType.java  DoubleType.java  EnumIntegerType.java  EnumStringType.java  FloatObjectType.java  FloatType.java  IntType.java  IntegerObjectType.java  LongObjectType.java  LongStringType.java  LongType.java  SerializableType.java  ShortObjectType.java  ShortType.java  StringBytesType.java  StringType.java  TimeStampStringType.java  TimeStampType.java  VoidType.java
core/src/main/java/co/touchlab/squeaky/logger/: AndroidLog.java  Log.java  OLog.java  OLogImpl.java
core/src/main/java/co/touchlab/squeaky/misc/: IOUtils.java  SqlExceptionUtil.java
core/src/main/java/co/touchlab/squeaky/sql/: SqlHelper.java
core/src/main/java/co/touchlab/squeaky/stmt/: ArgumentHolder.java  Where.java
core/src/main/java/co/touchlab/squeaky/stmt/query/: BaseComparison.java  Between.java  Clause.java  Comparison.java  In.java  IsNotNull.java  IsNull.java  ManyClause.java  Not.java  QueryFactory.java  Raw.java  SetExpression.java  SetValue.java  SimpleComparison.java
core/src/main/java/co/touchlab/squeaky/table/: DatabaseQuery.java  DatabaseTable.java  DatabaseView.java  GeneratedTableMapper.java  TableInfo.java  TableUtils.java  TransientCache.java
docs/: ARCHITECTURE.md  GETSTARTED.md
processor/: LICENSE  pom.xml
processor/src/main/java/co/touchlab/squeaky/processor/: AnnotationProcessor.java  DataTypeManager.java  FieldTypeGen.java  ForeignCollectionHolder.java
query/: README.md  pom.xml
src/main/java/co/touchlab/squeaky/: Config.java
src/main/java/co/touchlab/squeaky/field/: DataPersister.java  DataType.java  DatabaseField.java  ForeignCollectionField.java  ForeignCollectionInfo.java  OrmLiteHelper.java  SqlType.java
src/main/java/co/touchlab/squeaky/logger/: LocalLog.java  Logger.java  LoggerFactory.java
src/main/java/co/touchlab/squeaky/misc/: IOUtils.java
src/main/java/co/touchlab/squeaky/stmt/: BaseArgumentHolder.java  ColumnArg.java  NullArgHolder.java  SelectArg.java
src/main/java/co/touchlab/squeaky/table/: AndroidDatabaseType.java  DatabaseView.java  GeneratedTableMapper.java  TableInfo.java
src/main/java/com/j256/ormlite/: Config.java
src/main/java/com/j256/ormlite/android/: AndroidDatabaseConnection.java  AndroidLog.java
src/main/java/com/j256/ormlite/dao/: BaseDaoImpl.java  BaseForeignCollection.java  CloseableIterator.java  CloseableWrappedIterableImpl.java  Dao.java  DaoManager.java  DatabaseResultsMapper.java  EagerForeignCollection.java  ForeignCollection.java  GenericRawResults.java  LazyForeignCollection.java  RawRowMapper.java  RawRowObjectMapper.java  RuntimeExceptionDao.java
src/main/java/com/j256/ormlite/db/: BaseDatabaseType.java  BaseSqliteDatabaseType.java  DatabaseType.java  SqliteAndroidDatabaseType.java
src/main/java/com/j256/ormlite/field/: BaseFieldConverter.java  DataPersister.java  DataPersisterManager.java  DataType.java  DatabaseField.java  DatabaseFieldConfig.java  DatabaseFieldConfigLoader.java  FieldConverter.java  FieldType.java  ForeignCollectionField.java  ForeignCollectionInfo.java  OrmLiteHelper.java
src/main/java/com/j256/ormlite/logger/: LocalLog.java  LoggerFactory.java  Slf4jLoggingLog.java
src/main/java/com/j256/ormlite/misc/: BaseDaoEnabled.java  IOUtils.java  JavaxPersistenceConfigurer.java  TransactionManager.java
src/main/java/com/j256/ormlite/stmt/: ArgumentHolder.java  BaseArgumentHolder.java  DeleteBuilder.java  GenericRowMapper.java  PreparedStmt.java  QueryBuilder.java  RawResultsImpl.java  RawRowMapperImpl.java  SelectIterator.java  StatementBuilder.java  StatementExecutor.java  UpdateBuilder.java  Where.java
src/main/java/com/j256/ormlite/support/: BaseConnectionSource.java  CompiledStatement.java  ConnectionSource.java  DatabaseConnection.java  DatabaseConnectionProxy.java  DatabaseResults.java  ReflectionDatabaseConnectionProxyFactory.java
src/main/java/com/j256/ormlite/table/: AndroidDatabaseType.java  DatabaseTable.java  DatabaseTableConfig.java  DatabaseTableConfigLoader.java  DatabaseView.java  GeneratedTableMapper.java  ObjectFactory.java  TableInfo.java  TableUtils.java  TransientCache.java
src/test/java/co/touchlab/squeaky/apptools/: BaseTest.java  BasicEntity.java  OrmLiteConfigUtilTest.java
src/test/java/co/touchlab/squeaky/field/: DataPersisterManagerTest.java  DatabaseFieldTest.java  FieldTypeTest.java  (+1 more)
src/test/java/com/j256/ormlite/: BaseCoreTest.java
tests/: README.md  pom.xml
tests/src/main/java/: Dummy.java
(+240 files in other folders)
