<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.touchlab.squeaky</groupId>
    <artifactId>squeaky</artifactId>

    <packaging>pom</packaging>
    <version>0.5.0.0</version>
    <name>Squeaky Parent</name>

    <modules>
        <module>core</module>
        <module>processor</module>
        <module>query</module>
        <module>tests</module>
    </modules>
</project>
